@charset "UTF-8";
.plan-1 {
  padding: 1%; }

.plan-2 {
  padding: 2%; }

.plan-3 {
  padding: 3%; }

.plan-4 {
  padding: 4%; }

/*TITULOS*/
.tituloH1Form {
  font-family: "Quicksand", sans-serif;
  font-size: 200%;
  color: #504c4c;
  padding: 2rem; }

h1 {
  font-size: 100%; }

h2 {
  font-family: "Ubuntu", sans-serif;
  font-style: italic;
  font-size: 25px; }

h5 {
  text-align: center; }

.tituloH2 {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px; }

.tituloH3 {
  color: black;
  font-style: bold;
  font-size: 25px;
  text-align: center; }

.tituloTerminos {
  font-size: 20px;
  background-color: #454545;
  width: 450px;
  height: 50px;
  color: white;
  padding: 8px;
  margin: 100px; }

.tituloForm {
  color: #504c4c;
  font-size: 18px;
  padding: 2rem; }

.tituloTransformacion {
  font-size: 18px;
  animation-name: boton_compra;
  background-color: white;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in; }

.tituloPlanes {
  font-size: 20px;
  background-color: #d8d8d2;
  padding: 8px;
  color: black; }

@keyframes boton_compra {
  0% {
    width: 100px; }
  25% {
    width: 200px; }
  50% {
    width: 200px;
    background-color: darkgrey; }
  75% {
    width: 200px; }
  100% {
    width: 200px;
    background-color: #7878ce; } }

form {
  color: #003c80; }

.parrafoIndex {
  color: #040a30;
  font-size: 24px;
  text-transform: inherit;
  font-family: "Roboto", 500, sans-serif;
  line-height: 32px;
  padding: 2%; }

input {
  transition: all 2s; }

.imagenIndex {
  position: relative; }

iframe {
  width: 200px;
  height: 200px; }

div p {
  text-align: center; }

.parrafoForm {
  font-family: "Roboto", 500, sans-serif;
  font-size: 15px;
  padding: 1%; }

.containContacto {
  margin-top: 1%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto; }

.containContacto__Parrafo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 2rem;
  font-size: 18px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
  font-family: "Quicksand", sans-serif; }

.containContacto__Telefono {
  margin: 0%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3; }

.containContacto__Form {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 1;
  padding: 2rem;
  margin-left: 10%;
  font-family: "Quicksand", sans-serif; }

.containPlanes {
  margin-left: 10%;
  padding: 2%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 80%;
  height: 50%; }

.divPlanes {
  background-image: url(../img/3323702.jpg);
  text-align: left;
  margin: 50px;
  font-size: 20px;
  font-family: "Roboto", 500, sans-serif;
  grid-column-start: 1;
  grid-column-end: 1; }

.plan10 {
  grid-column-start: 1;
  grid-column-end: 1;
  border: black solid;
  font-family: "Quicksand", sans-serif;
  padding: 2%; }

.plan20 {
  grid-column-start: 2;
  grid-column-end: 2;
  border: black solid;
  font-family: "Quicksand", sans-serif;
  padding: 2%; }

.plan50 {
  grid-column-start: 3;
  grid-column-end: 3;
  border: black solid;
  font-family: "Quicksand", sans-serif;
  padding: 2%; }

.plan100 {
  grid-column-start: 4;
  grid-column-end: 4;
  border: black solid;
  font-family: "Quicksand", sans-serif;
  padding: 2%; }

.containFooter {
  width: 100%;
  height: 20%;
  margin-top: 2%;
  padding: 2%;
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-image: linear-gradient(to left, gray, #f2f2ef); }

.footerTexto {
  font-size: 15px;
  font-family: "Roboto", 500, sans-serif;
  padding: 1%;
  grid-column-start: 1;
  grid-row-start: 1;
  line-height: 25px; }

.footerImagen {
  padding: 1%;
  grid-column-start: 3;
  grid-row-start: 1; }

.footerIframe {
  padding: 1%;
  grid-column-start: 2;
  grid-row-start: 1; }

.footerRedes {
  padding: 1%;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1; }

.footerRedes__logos {
  padding: 10%; }

.header {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-image: linear-gradient(to left, gray, #f2f2ef); }

.header__logo {
  font-family: "Roboto", 500, sans-serif;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 2%; }

.header__logo--titulo {
  font-size: 18px;
  color: black;
  text-align: start;
  width: 285px;
  height: 50px; }

.header__navigation {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 1%;
  font-size: 20px;
  word-spacing: 20px;
  color: #8e8f93;
  justify-self: center; }

.header__titulo {
  width: 100%;
  height: 75vh;
  background-image: url(../img/fondoindexmedium2.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0.8; }

.header__titulo--productos {
  width: 100%;
  height: 75vh;
  background-image: url(../img/fondoproductoslarge.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0.8; }

.header__titulo--usuarios {
  width: 100%;
  height: 75vh;
  background-image: url(../img/fondousuarios2.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0.8;
  padding: 15%; }

.header__titulo--planes {
  width: 100%;
  height: 75vh;
  background-image: url(../img/fondoplanesmedium.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0.8; }

.header__titulo--consejos {
  width: 100%;
  height: 75vh;
  background-image: url(../img/fondoconsejos1.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0.8; }

.header__titulo--contacto {
  width: 100%;
  height: 75vh;
  background-image: url(../img/fondocontacto3.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  opacity: 0.7; }

.header__titulo--principal {
  color: #000a0b;
  font-family: "Roboto", 500, sans-serif;
  font-size: 300%;
  text-align: center;
  grid-row-start: 2;
  opacity: 1;
  margin-top: 15%; }

.header__titulo--parrafo {
  color: #000a0b;
  font-family: "Quicksand", sans-serif;
  font-style: italic;
  font-size: 140%;
  text-align: center;
  opacity: 1;
  grid-row-start: 3; }

.divLogoGracias {
  background-image: linear-gradient(to left, gray, #f2f2ef);
  text-align: center; }

.gracias {
  width: 200vh;
  height: 45vh; }

.divTerminos {
  font-family: "Roboto", 500, sans-serif;
  font-weight: 100px;
  word-spacing: 5px; }

/*IMAGENES*/
section div img {
  width: 350px;
  height: 250px; }

div img {
  width: 550px;
  height: 400px; }

nav div img {
  width: 280px;
  height: 100px; }

p img {
  width: 15px;
  height: 15px; }

ol img {
  width: 35px;
  height: 25px; }

a img {
  width: 220px;
  height: 170px; }

section img {
  width: 100px;
  height: 100px; }

img.peque√±a {
  width: 35px;
  height: 30px; }

img.mediana {
  width: 400px;
  height: 200px; }

img.grande {
  width: 500px;
  height: 400px; }

.img-productos {
  width: 200px;
  height: 200px; }

/*LISTAS*/
ul {
  color: #2c2c2e;
  padding: 5px;
  list-style-type: none;
  background-color: none; }
  ul li {
    font-family: "Quicksand", sans-serif;
    color: #bce993;
    display: inline-block; }

ol li {
  color: #656d85;
  font-size: 18px;
  padding: 1%;
  margin: 1%;
  list-style-type: none; }

dt {
  color: #3b3b48;
  font-size: 18px;
  padding: 10px; }

dl {
  color: #141c13;
  font-size: 15px;
  padding: 5px; }

td {
  font-size: 15px;
  color: #2c547d;
  margin: 2px;
  padding: 5px; }

th {
  font-size: 15px;
  color: #173d63;
  margin: 5px;
  padding: 5px;
  background-color: lightgray; }

nav {
  background-color: none; }

.nav-link {
  color: #716655; }

.table {
  margin-top: 10%; }

/*BOOSTRAP*/
.card-group {
  padding: 2rem; }

.card {
  padding: 2rem;
  background-color: #aeabb0; }

.card:hover {
  transition: 80ms;
  transform: scale(1.05);
  transition-timing-function: ease-in-out; }

.tab-pane {
  padding: 2rem; }

.needs-validation {
  padding: 2rem; }

.form-group {
  padding: 2rem; }

.botonModal {
  margin-left: 70%; }

.dropdown-menu {
  font-size: 16px; }

.btn {
  text-decoration: none;
  background-color: white;
  color: #888;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 5px; }

.btn__price {
  background-color: white;
  color: #fff;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: -10px;
  font-weight: 400;
  background-color: #333;
  opacity: .4;
  border-radius: 5px 0 0 5px; }

.btn__text {
  padding: 0 10px;
  border-radius: 0 5px 5px 0; }

.btn__big--planes {
  font-size: 20px;
  padding: 10px;
  font-weight: 400;
  margin-left: 30%; }

.btn__big--contacto {
  font-size: 20px;
  padding: 12px;
  font-weight: 400;
  margin-left: 20%;
  margin-top: 10%; }

.btn--blue {
  border-color: #425464;
  color: white;
  background-color: #425464; }

.dropdown-menu {
  background-color: lightgray; }

/* MEDIA QUERY*/
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 140%; }
  .tituloH1 {
    font-size: 100%;
    text-align: left; }
  .containFooter {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 82%;
    display: grid;
    place-items: center; }
  .footerTexto {
    margin-top: 5%;
    font-size: 12px;
    font-family: "Roboto", 500, sans-serif;
    padding: 5%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    line-height: 25px; }
  .footerIframe {
    padding: 10%;
    grid-column-start: 1;
    grid-row-start: 2;
    width: 40%; }
  .footerImagen {
    margin-top: 10%;
    margin-left: 0;
    padding: 2%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3; }
  .footerRedes {
    margin-top: 20%;
    padding: 0%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3; }
  .containPlanes {
    margin: 0%;
    width: 100%;
    height: 100%; }
  ol li {
    font-size: 12px;
    margin: 5%; }
  dt {
    font-size: 15px;
    padding: 5px; }
  dl {
    font-size: 11px;
    padding: 2px; }
  .tituloTerminos {
    font-size: 14px;
    width: 300px;
    height: 25px;
    color: white;
    text-align: center;
    margin: 40px; }
  td {
    font-size: 15px;
    margin: 0px;
    padding: 1px; }
  th {
    font-size: 14px;
    margin: 0px;
    padding: 1px; }
  .header {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-image: none;
    margin-left: 0%; }
  .header__logo {
    font-family: 'Roboto', sans-serif;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 2%; }
  .header__logo--titulo {
    text-align: justify;
    margin: 13px;
    font-size: 15px; }
  .header__titulo--planes {
    margin-left: 7%;
    width: 50vh;
    height: 35vh;
    background-image: url(../img/fondoplanesmedium.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    opacity: 0.8; }
  .header__titulo {
    margin-left: 7%;
    width: 50vh;
    height: 35vh;
    background-image: url(../img/fondoindexmedium2.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    opacity: 0.8; }
  .header__titulo--contacto {
    margin-left: 7%;
    width: 50vh;
    height: 35vh;
    background-image: url(../img/fondocontacto3.jpg);
    background-size: cover;
    opacity: 0.7;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    opacity: 0.8; }
  .header__titulo--productos {
    margin-left: 7%;
    width: 50vh;
    height: 35vh;
    background-image: url(../img/fondoproductoslarge.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    opacity: 0.8; }
  .header__titulo--usuarios {
    margin-left: 7%;
    width: 50vh;
    height: 35vh;
    background-image: url(../img/fondousuarios2.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    opacity: 0.8;
    padding: 15%; }
  .header__titulo--consejos {
    margin-left: 7%;
    width: 50vh;
    height: 35vh;
    background-image: url(../img/fondoconsejos1.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    opacity: 0.8; }
  .header__titulo--principal {
    color: #000a0b;
    font-family: "Roboto", 500, sans-serif;
    font-size: 100%;
    text-align: center;
    grid-row-start: 4;
    opacity: 1;
    margin-top: 15%; }
  .header__titulo--parrafo {
    display: none; }
  .header__navigation {
    font-size: 16px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-left: -30%; }
  .containContacto {
    margin-left: 2%;
    width: 55vh; }
  .containContacto__Parrafo {
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 3rem;
    font-size: 15px;
    margin-top: 1rem;
    margin-left: 2rem;
    font-family: "Quicksand", sans-serif; }
  .containContacto__Form {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3;
    padding: 2rem;
    margin-left: 10%;
    font-family: "Quicksand", sans-serif; }
  .containContacto__Telefono {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2; }
  nav div img {
    width: 180px;
    height: 100px; }
  a img {
    width: 150px;
    height: 100px; }
  img.grande {
    width: 250px;
    height: 200px; }
  .gracias {
    width: 55vh;
    height: 35vh; }
  .img-productos {
    width: 70px;
    height: 50px; }
  .buttonMenu {
    background-image: url(../img/cuadrado.png);
    background-size: cover; }
  .dropdown-menu {
    font-size: 14px; }
  .collapse {
    margin-left: 0%; }
  .parrafoForm {
    width: 15px;
    height: 15px; }
  .btn__big--planes {
    font-size: 15px;
    padding: 10px;
    font-weight: 400;
    margin-left: 15%;
    margin-top: 10%; }
  .btn__big--contacto {
    font-size: 15px;
    padding: 8px;
    font-weight: 400;
    margin-left: 2%;
    margin-top: 10%; }
  .btn--blue {
    border-color: #425464;
    color: white;
    background-color: #425464; } }
